@stable-canvas/comfyui-client - v1.5.6: Client
Module: @stable-canvas/comfyui-client
Class Client
The Client class provides a high-level interface for interacting with the ComfyUI API.
Example
```
const client = new Client({
 api_host: "YOUR_API_HOST",
 clientId: "YOUR_CLIENT_ID",
});
const extensions = await client.getEmbeddings();
console.log(extensions);
```
Hierarchy (view full)
WsClient
Client
Index
Constructors
constructor
Properties
WebSocket
_cached_fn
_plugins
_polling_interval
_polling_timer
api_base
api_host
clientId?
closed
events
fetch
socket?
socket_callbacks
ssl
user
DEFAULT_API_BASE
DEFAULT_API_HOST
DEFAULT_USER
IS_BROWSER
Accessors
registered
Methods
_disconnectPolling
_disconnectSocket
_enqueue_prompt
addEventListener
addSocketCallback
apiHeaders
apiURL
clearItems
close
connect
createUser
deleteItem
disconnect
enqueue
enqueue_polling
fetchApi
free
getCNetModels
getEmbeddings
getExtensions
getHistory
getHyperNetworks
getItems
getLoRAs
getLogs
getModelFolders
getModels
getNodeDefs
getPromptOutputs
getPromptResult
getPromptStatus
getQueue
getRawLogs
getSDModels
getSamplers
getSchedulers
getSetting
getSettings
getSystemStats
getUpscaleModels
getUserConfig
getUserData
getVAEs
init
internalURL
interrupt
on
on_progress
once
postApi
queuePrompt
removeSocketCallbacks
resetCache
runPrompt
storeSetting
storeSettings
storeUserData
use
viewMetadata
viewURL
waitForPrompt
waitForPromptWebSocket
wsURL
readBinaryData
Constructors
constructor
new Client(config): Client
Parameters
config: Omit<IComfyApiConfig, "WebSocket" | "fetch"> & {
    WebSocket?: any;
    fetch?: any;
}
Returns Client
Overrides WsClient.constructor
Properties
WebSocket
WebSocket: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Inherited from WsClient.WebSocket
Private _cached_fn
_cached_fn: CachedFn
Private _plugins
_plugins: Plugin[] = ...
Protected _polling_interval
_polling_interval: number = 1000
Inherited from WsClient._polling_interval
Protected _polling_timer
_polling_timer: any = null
Inherited from WsClient._polling_timer
api_base
api_base: string
Inherited from WsClient.api_base
api_host
api_host: string
Inherited from WsClient.api_host
Optional clientId
clientId?: string
Inherited from WsClient.clientId
closed
closed: boolean = false
Inherited from WsClient.closed
events
events: EventEmitter<ComfyUIClientEvents & Record<string & {}, any>, any> = ...
Inherited from WsClient.events
fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from WsClient.fetch
Optional socket
socket?: null | WebSocket
Inherited from WsClient.socket
Protected socket_callbacks
socket_callbacks: Record<string, any> = {}
Inherited from WsClient.socket_callbacks
ssl
ssl: boolean
Inherited from WsClient.ssl
user
user: string
Inherited from WsClient.user
Static DEFAULT_API_BASE
DEFAULT_API_BASE: string = ""
Inherited from WsClient.DEFAULT_API_BASE
Static DEFAULT_API_HOST
DEFAULT_API_HOST: string = "127.0.0.1:8188"
Inherited from WsClient.DEFAULT_API_HOST
Static DEFAULT_USER
DEFAULT_USER: string = ""
Inherited from WsClient.DEFAULT_USER
Static IS_BROWSER
IS_BROWSER: boolean = ...
Inherited from WsClient.IS_BROWSER
Accessors
registered
get registered(): (string & {} | (keyof ComfyUIClientEvents))[]
Returns (string & {} | (keyof ComfyUIClientEvents))[]
Inherited from WsClient.registered
Methods
_disconnectPolling
_disconnectPolling(): void
Disconnects the polling timer and sets it to null.
Returns void
Inherited from WsClient._disconnectPolling
_disconnectSocket
_disconnectSocket(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
This function does not return anything.
Inherited from WsClient._disconnectSocket
_enqueue_prompt
_enqueue_prompt(prompt, options?): Promise<QueuePromptSuccess>
Asynchronously enqueues a prompt with optional workflow and random seed.
Parameters
prompt: Record<string, unknown>
The prompt to enqueue.
Optional options: {
    workflow?: Record<string, unknown>;
}
The options for enqueueing the prompt.
Optional workflow?: Record<string, unknown>
The workflow for the prompt.
Returns Promise<QueuePromptSuccess>
A promise that resolves with the enqueued prompt response.
Throws
If there is an error in the response.
addEventListener
addEventListener<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Inherited from WsClient.addEventListener
Protected addSocketCallback
addSocketCallback<K>(socket, type, listener, options?): (() => void)
Type Parameters
K extends keyof WebSocketEventMap
Parameters
socket: WebSocket
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns (() => void)
(): void
Returns void
Inherited from WsClient.addSocketCallback
apiHeaders
apiHeaders(options?): HeadersInit
Returns the headers for the API request.
Parameters
Optional options: RequestInit
(Optional) Additional options for the request.
Returns HeadersInit
The headers for the API request.
Inherited from WsClient.apiHeaders
apiURL
apiURL(route): string
Generates the URL for the API endpoint based on the provided route.
Parameters
route: string
The route for the API endpoint.
Returns string
The generated URL for the API endpoint.
Inherited from WsClient.apiURL
clearItems
clearItems(type): Promise<void>
Clears the specified list
Parameters
type: "history" | "queue"
The type of list to clear, queue or history
Returns Promise<void>
close
close(): void
Closes the WebSocket connection and cleans up event listeners
Returns void
Inherited from WsClient.close
connect
connect(options?): Promise<unknown>
Connects to the WebSocket server by creating a new socket connection.
Parameters
options: {
    polling?: {
        enabled: boolean;
        interval?: number;
    };
    timeout_ms?: number;
    websocket?: {
        enabled: boolean;
    };
} = {}
The options for connecting to the server.
Optional polling?: {
    enabled: boolean;
    interval?: number;
}
The options for polling.
enabled: boolean
Optional interval?: number
Optional timeout_ms?: number
The timeout for the connection in milliseconds.
Optional websocket?: {
    enabled: boolean;
}
The options for the WebSocket connection.
enabled: boolean
Returns Promise<unknown>
A promise that resolves to true if the connection was successful, false otherwise.
Inherited from WsClient.connect
createUser
createUser(username): Promise<Response>
Creates a new user
Parameters
username: string
Returns Promise<Response>
The fetch response
deleteItem
deleteItem(type, id): Promise<void>
Deletes an item from the specified list
Parameters
type: "history" | "queue"
The type of item to delete, queue or history
id: any
The id of the item to delete
Returns Promise<void>
disconnect
disconnect(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
Inherited from WsClient.disconnect
enqueue
enqueue<T>(prompt, options?): Promise<WorkflowOutput<T>>
Enqueues a prompt and waits for the corresponding prompt websocket.
Type Parameters
T
Parameters
prompt: Record<string, unknown>
The prompt to enqueue.
Optional options: EnqueueOptions<T>
The options for enqueueing the prompt.
Returns Promise<WorkflowOutput<T>>
A promise that resolves with the prompt result.
enqueue(prompt, options?): Promise<WorkflowOutput>
Parameters
prompt: Record<string, unknown>
Optional options: EnqueueOptions
Returns Promise<WorkflowOutput>
enqueue_polling
enqueue_polling<T>(prompt, options?): Promise<WorkflowOutput<T>>
Asynchronously enqueues a prompt and waits for the corresponding prompt websocket.
This function does not use WebSocket, but uses polling to get the result So if your workflow contains custom ws events, this function will not be able to get these events
Type Parameters
T
Parameters
prompt: Record<string, unknown>
The prompt to enqueue.
Optional options: EnqueueOptions<T>
The options for enqueueing the prompt.
Returns Promise<WorkflowOutput<T>>
A promise that resolves with the prompt result.
enqueue_polling(prompt, options?): Promise<WorkflowOutput>
Parameters
prompt: Record<string, unknown>
Optional options: EnqueueOptions
Returns Promise<WorkflowOutput>
fetchApi
fetchApi(route, options?): Promise<Response>
Fetches API data based on the provided route and options.
NOTE: CORS policy: Request header field comfy-user is not allowed by Access-Control-Allow-Headers in preflight response. Please use empty string in browser.
Parameters
route: string
The route for the API request.
Optional options: RequestInit
(Optional) Additional options for the request.
Returns Promise<Response>
A promise that resolves to the API response.
Inherited from WsClient.fetchApi
free
free(params?): Promise<void>
Free up memory by unloading models and freeing memory
Parameters
Optional params: {
    free_memory?: boolean;
    unload_models?: boolean;
}
Optional free_memory?: boolean
Optional unload_models?: boolean
Returns Promise<void>
getCNetModels
getCNetModels(): Promise<string[]>
Retrieves the list of model names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getEmbeddings
getEmbeddings(): Promise<string[]>
Gets a list of embedding names
Returns Promise<string[]>
An array of script urls to import
getExtensions
getExtensions(): Promise<string[]>
Gets a list of extension urls
Returns Promise<string[]>
An array of script urls to import
getHistory
getHistory(max_items?, options?): Promise<{
    History: PromptQueueItem[];
}>
Gets the prompt execution history
Parameters
max_items: number = 200
Optional options: {
    offset?: number;
}
Optional offset?: number
Returns Promise<{
    History: PromptQueueItem[];
}>
Prompt history including node outputs
getHyperNetworks
getHyperNetworks(): Promise<string[]>
Retrieves the list of hypernetwork names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the hypernetwork names.
getItems
getItems(type): Promise<{
    History: PromptQueueItem[];
}>
Loads a list of items (queue or history)
Parameters
type: "history"
The type of items to load, queue or history
Returns Promise<{
    History: PromptQueueItem[];
}>
The items of the specified type grouped by their status
getItems(type): Promise<{
    Pending: PromptBody[];
    Running: PromptBody[];
}>
Parameters
type: "queue"
Returns Promise<{
    Pending: PromptBody[];
    Running: PromptBody[];
}>
getLoRAs
getLoRAs(): Promise<string[]>
Retrieves the list of LoRAs from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the LoRAs.
getLogs
getLogs(): Promise<string>
Returns Promise<string>
getModelFolders
getModelFolders(): Promise<ModelFolderInfo[]>
Gets a list of model folder keys (eg ['checkpoints', 'loras', ...])
Returns Promise<ModelFolderInfo[]>
The list of model folder keys
getModels
getModels(folder): Promise<ModelFile[]>
Gets a list of models in the specified folder
Parameters
folder: string
The folder to list models from, such as 'checkpoints'
Returns Promise<ModelFile[]>
The list of model filenames within the specified folder
getNodeDefs
getNodeDefs(): Promise<ObjectInfo>
Loads node object definitions for the graph
Returns Promise<ObjectInfo>
The object info for the graph
getPromptOutputs
getPromptOutputs(prompt_id): Promise<Record<string, any>>
Retrieves the outputs of a prompt with the given ID from the history.
Parameters
prompt_id: string
The ID of the prompt to retrieve the outputs for.
Returns Promise<Record<string, any>>
A promise that resolves to the outputs of the prompt.
Throws
If the prompt with the given ID is not found in the history or if it failed with a non-"success" status.
getPromptResult
getPromptResult<T>(prompt_id, resolver): Promise<WorkflowOutput<T>>
Retrieves the result of a prompt with the given ID, resolved using the provided resolver.
Type Parameters
T
Parameters
prompt_id: string
The ID of the prompt to retrieve the result for.
resolver: WorkflowOutputResolver<T>
The resolver to use when resolving the prompt result.
Returns Promise<WorkflowOutput<T>>
A promise that resolves to the result of the prompt.
getPromptResult(prompt_id): Promise<WorkflowOutput>
Parameters
prompt_id: string
Returns Promise<WorkflowOutput>
getPromptStatus
getPromptStatus(prompt_id): Promise<{
    done: boolean;
    pending: boolean;
    running: boolean;
}>
Retrieves the status of a prompt based on the provided prompt ID.
Parameters
prompt_id: string
The ID of the prompt to check status for.
Returns Promise<{
    done: boolean;
    pending: boolean;
    running: boolean;
}>
Object containing the running, pending, and done status of the prompt.
getQueue
getQueue(): Promise<{
    Pending: PromptBody[];
    Running: PromptBody[];
}>
Gets the current state of the queue
Returns Promise<{
    Pending: PromptBody[];
    Running: PromptBody[];
}>
The currently running and queued items
getRawLogs
getRawLogs(): Promise<LogsRawResponse>
Returns Promise<LogsRawResponse>
getSDModels
getSDModels(): Promise<string[]>
Retrieves the list of model names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getSamplers
getSamplers(): Promise<string[]>
Retrieves the list of samplers from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the sampler names.
getSchedulers
getSchedulers(): Promise<string[]>
Retrieves the list of schedulers from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the scheduler names.
getSetting
getSetting(id): Promise<unknown>
Gets a setting for the current user
Parameters
id: string
The id of the setting to fetch
Returns Promise<unknown>
The setting value
getSettings
getSettings(): Promise<Record<string, unknown>>
Gets all setting values for the current user
Returns Promise<Record<string, unknown>>
A dictionary of id -> value
getSystemStats
getSystemStats(): Promise<SystemStatsRoot>
Gets system & device stats
Returns Promise<SystemStatsRoot>
System stats such as python version, OS, per device info
getUpscaleModels
getUpscaleModels(): Promise<string[]>
Retrieves the list of model names from the node definitions for the UpscaleModelLoader node.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getUserConfig
getUserConfig(): Promise<any>
Gets user configuration data and where data should be stored
Returns Promise<any>
getUserData
getUserData(file, options?): Promise<Response>
Gets a user data file for the current user
Parameters
file: string
The name of the userdata file to load
Optional options: RequestInit
Returns Promise<Response>
The fetch response object
getVAEs
getVAEs(): Promise<string[]>
Retrieves the list of VAE names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the VAE names.
init
init(): void
Initializes sockets and realtime updates
Returns void
Deprecated
move to client.connect()
Inherited from WsClient.init
internalURL
internalURL(route): string
Parameters
route: string
Returns string
Inherited from WsClient.internalURL
interrupt
interrupt(runningPromptId?): Promise<void>
Interrupts the execution of the running prompt. If runningPromptId is provided, it is included in the payload as a helpful hint to the backend.
Parameters
Optional runningPromptId: null | string = null
Optional Running Prompt ID to interrupt
Returns Promise<void>
on
on<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Inherited from WsClient.on
on_progress
on_progress(fn, task_id): (() => void)
Listens for progress updates for a specific task.
Parameters
fn: undefined | ((p) => void)
The progress callback function.
task_id: string
The ID of the task to listen for progress updates.
Returns (() => void)
A function that can be used to remove the progress listener.
(): void
Returns void
once
once<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Inherited from WsClient.once
Private postApi
postApi(type, body): Promise<void>
Sends a POST request to the API
Parameters
type: string
The endpoint to post to
body: any
Optional POST data
Returns Promise<void>
queuePrompt
queuePrompt(queue_index, options): Promise<QueuePrompt>
Parameters
queue_index: number
The index at which to queue the prompt, passing -1 will insert the prompt at the front of the queue
options: {
    prompt: any;
    workflow: any;
}
prompt: any
The prompt to queue
workflow: any
This png info to be added to resulting image
Returns Promise<QueuePrompt>
The response from the server
Protected removeSocketCallbacks
removeSocketCallbacks(): void
Removes all event listeners from the given WebSocket and clears the socket_callbacks object.
Returns void
Inherited from WsClient.removeSocketCallbacks
resetCache
resetCache(): void
Clears the node object definitions cache
Returns void
runPrompt
runPrompt(prompt, options?): Promise<WorkflowOutput<WorkflowOutput>>
Asynchronously runs a prompt with the provided options.
This function does not use WebSocket, but uses polling to get the result So if your workflow contains custom ws events, this function will not be able to get these events
Parameters
prompt: Record<string, unknown>
The prompt to run.
Optional options: {
    polling_ms?: number;
    timeout_ms?: number;
    workflow?: Record<string, unknown>;
}
The options for running the prompt.
Optional polling_ms?: number
The number of milliseconds to polling query prompt result.
Optional timeout_ms?: number
The number of milliseconds to wait for the prompt result. must be greater than 1000.
Optional workflow?: Record<string, unknown>
The workflow for the prompt, It will be added to the png info of the generated image.
Returns Promise<WorkflowOutput<WorkflowOutput>>
A promise that resolves with the prompt result.
Deprecated
Use enqueue_polling instead
storeSetting
storeSetting(id, value): Promise<Response>
Stores a setting for the current user
Parameters
id: string
The id of the setting to update
value: unknown
The value of the setting
Returns Promise<Response>
storeSettings
storeSettings(settings): Promise<Response>
Stores a dictionary of settings for the current user
Parameters
settings: Record<string, unknown>
Dictionary of setting id -> value to save
Returns Promise<Response>
storeUserData
storeUserData(file, data, options?): Promise<void>
Stores a user data file for the current user
Parameters
file: string
The name of the userdata file to save
data: any
The data to save to the file
Optional options: RequestInit & {
    stringify?: boolean;
    throwOnError?: boolean;
}
Returns Promise<void>
use
use(plugin): void
Use a plugin by calling its install method on this instance.
Parameters
plugin: Plugin
The plugin to install.
Returns void
viewMetadata
viewMetadata(folder, model): Promise<any>
Gets the metadata for a model
Parameters
folder: string
The folder containing the model
model: string
The model to get metadata for
Returns Promise<any>
The metadata for the model
viewURL
viewURL(filename, subfolder, type): string
Generates a URL for viewing a specific file with the given filename, subfolder, and type.
Parameters
filename: string
The name of the file to view.
subfolder: string
The subfolder where the file is located.
type: string
The type of the file.
Returns string
The URL for viewing the file.
Inherited from WsClient.viewURL
waitForPrompt
waitForPrompt(prompt_id, polling_ms?, timeout_ms?): Promise<void>
Asynchronously waits for the prompt with the provided ID to be done.
Parameters
prompt_id: string
The ID of the prompt to wait for.
Optional polling_ms: number = 1000
The number of milliseconds to wait between checks.
Optional timeout_ms: number = ...
The maximum number of milliseconds to wait. defaults to 5 minutes. must be greater than 1000ms.
Returns Promise<void>
waitForPromptWebSocket
waitForPromptWebSocket<T>(prompt_id, resolver, timeout_ms?): Promise<WorkflowOutput<T>>
Asynchronously waits for the prompt with the provided ID to be done, using a WebSocket connection to receive updates.
Type Parameters
T
Parameters
prompt_id: string
The ID of the prompt to wait for.
resolver: WorkflowOutputResolver<T>
A function to resolve the output of the prompt.
Optional timeout_ms: number = ...
The maximum number of milliseconds to wait. defaults to 5 minutes. must be greater than 1000ms.
Returns Promise<WorkflowOutput<T>>
A promise that resolves with the output of the prompt.
wsURL
wsURL(): string
Generates the WebSocket URL based on the current API host and SSL configuration.
Returns string
The generated WebSocket URL.
Inherited from WsClient.wsURL
Static readBinaryData
readBinaryData(buf): readonly [{
    data: {
        nodeId: string;
        text: string;
    };
    type: "progress_text";
}] | readonly [{
    data: Blob;
    type: "b_preview";
}] | readonly [{
    data: {
        blob: Blob;
        displayNodeId: any;
        nodeId: any;
        parentNodeId: any;
        promptId: any;
        realNodeId: any;
    };
    type: "b_preview_with_metadata";
}, {
    data: Blob;
    type: "b_preview";
}]
Parameters
buf: ArrayBuffer
Returns readonly [{
    data: {
        nodeId: string;
        text: string;
    };
    type: "progress_text";
}] | readonly [{
    data: Blob;
    type: "b_preview";
}] | readonly [{
    data: {
        blob: Blob;
        displayNodeId: any;
        nodeId: any;
        parentNodeId: any;
        promptId: any;
        realNodeId: any;
    };
    type: "b_preview_with_metadata";
}, {
    data: Blob;
    type: "b_preview";
}]
Inherited from WsClient.readBinaryData
