@stable-canvas/comfyui-client - v1.2.11: ComfyUIWorkflow
Module: @stable-canvas/comfyui-client
Class ComfyUIWorkflow
A class for creating a workflow using a fluent API.
Example
```
 const workflow = new ComfyUIWorkflow();
 const {
   KSampler,
   CheckpointLoaderSimple,
   EmptyLatentImage,
   CLIPTextEncode,
   VAEDecode,
   SaveImage,
   NODE1,
 } = workflow.classes;
 const seed = Math.floor(Math.random() * 2 ** 32);
 const pos = "best quality, 1girl";
 const neg = "worst quality, bad anatomy, embedding:NG_DeepNegative_V1_75T";
 const model1_name = "lofi_v5.baked.fp16.safetensors";
 const model2_name = "case-h-beta.baked.fp16.safetensors";
 const sampler_settings = {
   seed,
   steps: 35,
   cfg: 4,
   sampler_name: "dpmpp_2m_sde_gpu",
   scheduler: "karras",
   denoise: 1,
 };
 const [model1, clip1, vae1] = CheckpointLoaderSimple({
   ckpt_name: model1_name,
 });
 const [model2, clip2, vae2] = CheckpointLoaderSimple({
   ckpt_name: model2_name,
 });
 const dress_case = [
   "white yoga",
   "black office",
   "pink sportswear",
   "cosplay",
 ];
 const generate_pipeline = (model, clip, vae, pos, neg) => {
   const [latent_image] = EmptyLatentImage({
     width: 640,
     height: 960,
     batch_size: 1,
   });
   const [positive] = CLIPTextEncode({ text: pos, clip });
   const [negative] = CLIPTextEncode({ text: neg, clip });
   const [samples] = KSampler({
     ...sampler_settings,
     model,
     positive,
     negative,
     latent_image,
   });
   const [image] = VAEDecode({ samples, vae });
   return image;
 };
 for (const cloth of dress_case) {
   const input_pos = `${pos}, ${cloth} dress`;
   const image = generate_pipeline(model1, clip1, vae1, input_pos, neg);
   SaveImage({
     images: image,
     filename_prefix: `${cloth}-lofi-v5`,
   });
   const input_pos2 = `${pos}, ${cloth} dress`;
   const image2 = generate_pipeline(model2, clip2, vae2, input_pos2, neg);
   SaveImage({
     images: image2,
     filename_prefix: `${cloth}-case-h-beta`,
   });
 }
 return workflow;
```
Index
Constructors
constructor
Properties
_last_node_id
_workflow
classes
Methods
_createClassesProxy
end
instance
invoke
invoke_polling
reset
workflow
Constructors
constructor
new ComfyUIWorkflow(): ComfyUIWorkflow
Returns ComfyUIWorkflow
Properties
Protected _last_node_id
_last_node_id: number = 0
Protected _workflow
_workflow: IWorkflow = ...
classes
classes: BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>> = ...
Methods
Protected _createClassesProxy
_createClassesProxy(): BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>>
Returns BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>>
end
end(): IWorkflow
Returns the current workflow object.
Returns IWorkflow
The current workflow object.
Deprecated
use workflow instead
instance
instance(client): InvokedWorkflow
Creates a new invoked workflow instance.
Parameters
client: ComfyUIApiClient
The client used to run the prompt.
Returns InvokedWorkflow
The invoked workflow instance.
invoke
invoke(client): Promise<WorkflowOutput>
Invoke this workflow using the provided client.
Parameters
client: ComfyUIApiClient
The client used to run the prompt.
Returns Promise<WorkflowOutput>
A promise that resolves with the result of the prompt.
invoke_polling
invoke_polling(client): Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
Invokes the workflow using the provided client with polling.
Parameters
client: ComfyUIApiClient
The client used to run the prompt.
Returns Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
A promise that resolves with the result of the prompt.
reset
reset(): void
Resets the workflow by clearing the prompt and setting the workflow to undefined.
Returns void
workflow
workflow(): IWorkflow
Returns the current workflow object.
Returns IWorkflow
The current workflow object.
