@stable-canvas/comfyui-client - v1.2.11: ComfyUIApiClient
Module: @stable-canvas/comfyui-client
Class ComfyUIApiClient
The ComfyUIApiClient class provides a high-level interface for interacting with the ComfyUI API.
Example
```
const client = new ComfyUIApiClient({
 api_host: "YOUR_API_HOST",
 clientId: "YOUR_CLIENT_ID",
});
const extensions = await client.getEmbeddings();
console.log(extensions);
```
Hierarchy (view full)
ComfyUIWsClient
ComfyUIApiClient
Index
Constructors
constructor
Properties
WebSocket
_cached_fn
_polling_interval
_polling_timer
api_base
api_host
clientId?
closed
events
fetch
registered
socket?
socket_callbacks
ssl
user
DEFAULT_API_BASE
DEFAULT_API_HOST
DEFAULT_USER
IS_BROWSER
Methods
_disconnectPolling
_disconnectSocket
_enqueue_prompt
addEventListener
addSocketCallback
apiURL
clearItems
close
connect
createUser
deleteItem
disconnect
enqueue
enqueue_polling
fetchApi
free
getCNetModels
getEmbeddings
getExtensions
getHistory
getHyperNetworks
getItems
getLoRAs
getNodeDefs
getPromptImageResult
getPromptOutputs
getPromptStatus
getQueue
getSDModels
getSamplers
getSchedulers
getSetting
getSettings
getSystemStats
getUpscaleModels
getUserConfig
getUserData
getVAEs
init
interrupt
on
postApi
queuePrompt
randomizePrompt
removeSocketCallbacks
resetCache
runPrompt
storeSetting
storeSettings
storeUserData
viewURL
waitForPrompt
waitForPromptWebSocket
loadImageData
Constructors
constructor
new ComfyUIApiClient(config): ComfyUIApiClient
Parameters
config: IComfyApiConfig
Returns ComfyUIApiClient
Overrides ComfyUIWsClient.constructor
Properties
WebSocket
WebSocket: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Inherited from ComfyUIWsClient.WebSocket
Private _cached_fn
_cached_fn: CachedFn
Protected _polling_interval
_polling_interval: number = 1000
Inherited from ComfyUIWsClient._polling_interval
Protected _polling_timer
_polling_timer: any = null
Inherited from ComfyUIWsClient._polling_timer
api_base
api_base: string
Inherited from ComfyUIWsClient.api_base
api_host
api_host: string
Inherited from ComfyUIWsClient.api_host
Optional clientId
clientId?: string
Inherited from ComfyUIWsClient.clientId
closed
closed: boolean = false
Inherited from ComfyUIWsClient.closed
events
events: EventEmitter<ComfyUIClientEvents, any> = ...
Inherited from ComfyUIWsClient.events
fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from ComfyUIWsClient.fetch
Protected registered
registered: Set<unknown> = ...
Inherited from ComfyUIWsClient.registered
Optional socket
socket?: null | WebSocket
Inherited from ComfyUIWsClient.socket
Protected socket_callbacks
socket_callbacks: Record<string, any> = {}
Inherited from ComfyUIWsClient.socket_callbacks
ssl
ssl: boolean
Inherited from ComfyUIWsClient.ssl
user
user: string
Inherited from ComfyUIWsClient.user
Static DEFAULT_API_BASE
DEFAULT_API_BASE: string = ""
Inherited from ComfyUIWsClient.DEFAULT_API_BASE
Static DEFAULT_API_HOST
DEFAULT_API_HOST: string = "127.0.0.1:8188"
Inherited from ComfyUIWsClient.DEFAULT_API_HOST
Static DEFAULT_USER
DEFAULT_USER: string = ""
Inherited from ComfyUIWsClient.DEFAULT_USER
Static IS_BROWSER
IS_BROWSER: boolean = ...
Inherited from ComfyUIWsClient.IS_BROWSER
Methods
_disconnectPolling
_disconnectPolling(): void
Disconnects the polling timer and sets it to null.
Returns void
Inherited from ComfyUIWsClient._disconnectPolling
_disconnectSocket
_disconnectSocket(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
This function does not return anything.
Inherited from ComfyUIWsClient._disconnectSocket
_enqueue_prompt
_enqueue_prompt(prompt, options?): Promise<{
    node_errors: any;
    number: number;
    prompt_id: string;
}>
Asynchronously enqueues a prompt with optional workflow and random seed.
Parameters
prompt: Record<string, unknown>
The prompt to enqueue.
Optional options: {
    disable_random_seed?: boolean;
    workflow?: Record<string, unknown>;
}
The options for enqueueing the prompt.
Optional disable_random_seed?: boolean
Whether to disable random seed.
Optional workflow?: Record<string, unknown>
The workflow for the prompt.
Returns Promise<{
    node_errors: any;
    number: number;
    prompt_id: string;
}>
A promise that resolves with the enqueued prompt response.
Throws
If there is an error in the response.
addEventListener
addEventListener<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Inherited from ComfyUIWsClient.addEventListener
Protected addSocketCallback
addSocketCallback<K>(socket, type, listener, options?): (() => void)
Type Parameters
K extends keyof WebSocketEventMap
Parameters
socket: WebSocket
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns (() => void)
(): void
Returns void
Inherited from ComfyUIWsClient.addSocketCallback
apiURL
apiURL(route): string
Generates the URL for the API endpoint based on the provided route.
Parameters
route: string
The route for the API endpoint.
Returns string
The generated URL for the API endpoint.
Inherited from ComfyUIWsClient.apiURL
clearItems
clearItems(type): Promise<void>
Clears the specified list
Parameters
type: "history" | "queue"
The type of list to clear, queue or history
Returns Promise<void>
close
close(): void
Closes the WebSocket connection and cleans up event listeners
Returns void
Inherited from ComfyUIWsClient.close
connect
connect(options?): ComfyUIApiClient
Connects to the WebSocket server by creating a new socket connection.
Parameters
options: {
    polling?: {
        enabled: boolean;
        interval?: number;
    };
    websocket?: {
        enabled: boolean;
    };
} = {}
The options for connecting to the server.
Optional polling?: {
    enabled: boolean;
    interval?: number;
}
The options for polling.
enabled: boolean
Optional interval?: number
Optional websocket?: {
    enabled: boolean;
}
The options for the WebSocket connection.
enabled: boolean
Returns ComfyUIApiClient
The instance of the class.
Inherited from ComfyUIWsClient.connect
createUser
createUser(username): Promise<Response>
Creates a new user
Parameters
username: string
Returns Promise<Response>
The fetch response
deleteItem
deleteItem(type, id): Promise<void>
Deletes an item from the specified list
Parameters
type: "history" | "queue"
The type of item to delete, queue or history
id: any
The id of the item to delete
Returns Promise<void>
disconnect
disconnect(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
Inherited from ComfyUIWsClient.disconnect
enqueue
enqueue(prompt, options?): Promise<WorkflowOutput>
Enqueues a prompt and waits for the corresponding prompt websocket.
Parameters
prompt: Record<string, unknown>
The prompt to enqueue.
Optional options: {
    disable_random_seed?: boolean;
    progress?: ((p) => void);
    workflow?: Record<string, unknown>;
}
The options for enqueueing the prompt.
Optional disable_random_seed?: boolean
Whether to disable random seed.
Optional progress?: ((p) => void)
(p): void
Parameters
p: {
    last_prompt_id: string;
    max: number;
    node: string;
    prompt_id: string;
    value: number;
}
last_prompt_id: string
max: number
node: string
prompt_id: string
value: number
Returns void
Optional workflow?: Record<string, unknown>
this data for PNG info
Returns Promise<WorkflowOutput>
A promise that resolves with the prompt result.
enqueue_polling
enqueue_polling(prompt, options?): Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
Asynchronously runs a prompt with the provided options.
This function does not use WebSocket, but uses polling to get the result So if your workflow contains custom ws events, this function will not be able to get these events
Parameters
prompt: Record<string, unknown>
The prompt to run.
Optional options: {
    disable_random_seed?: boolean;
    polling_ms?: number;
    workflow?: Record<string, unknown>;
}
The options for running the prompt.
Optional disable_random_seed?: boolean
Flag to disable random seed generation.
Optional polling_ms?: number
The number of milliseconds to polling query prompt result.
Optional workflow?: Record<string, unknown>
The workflow for the prompt, It will be added to the png info of the generated image.
Returns Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
A promise that resolves with the prompt result.
fetchApi
fetchApi(route, options?): Promise<Response>
Fetches API data based on the provided route and options.
NOTE: CORS policy: Request header field comfy-user is not allowed by Access-Control-Allow-Headers in preflight response. Please use empty string in browser.
Parameters
route: string
The route for the API request.
Optional options: RequestInit
(Optional) Additional options for the request.
Returns Promise<Response>
A promise that resolves to the API response.
Inherited from ComfyUIWsClient.fetchApi
free
free(params?): Promise<void>
Free up memory by unloading models and freeing memory
Parameters
Optional params: {
    free_memory?: boolean;
    unload_models?: boolean;
}
Optional free_memory?: boolean
Optional unload_models?: boolean
Returns Promise<void>
getCNetModels
getCNetModels(): Promise<string[]>
Retrieves the list of model names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getEmbeddings
getEmbeddings(): Promise<string[]>
Gets a list of embedding names
Returns Promise<string[]>
An array of script urls to import
getExtensions
getExtensions(): Promise<string[]>
Gets a list of extension urls
Returns Promise<string[]>
An array of script urls to import
getHistory
getHistory(max_items?): Promise<{
    History: {
        outputs: Record<string, unknown>;
        prompt: [number, string, any, any, any];
        status: {
            completed: boolean;
            messages: any[];
            status_str: string;
        };
    }[];
}>
Gets the prompt execution history
Parameters
max_items: number = 200
Returns Promise<{
    History: {
        outputs: Record<string, unknown>;
        prompt: [number, string, any, any, any];
        status: {
            completed: boolean;
            messages: any[];
            status_str: string;
        };
    }[];
}>
Prompt history including node outputs
getHyperNetworks
getHyperNetworks(): Promise<string[]>
Retrieves the list of hypernetwork names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the hypernetwork names.
getItems
getItems(type): Promise<{
    History: {
        outputs: Record<string, unknown>;
        prompt: [number, string, any, any, any];
        status: {
            completed: boolean;
            messages: any[];
            status_str: string;
        };
    }[];
}>
Loads a list of items (queue or history)
Parameters
type: "history"
The type of items to load, queue or history
Returns Promise<{
    History: {
        outputs: Record<string, unknown>;
        prompt: [number, string, any, any, any];
        status: {
            completed: boolean;
            messages: any[];
            status_str: string;
        };
    }[];
}>
The items of the specified type grouped by their status
getItems(type): Promise<{
    Pending: Record<string, unknown>[];
    Running: Record<string, unknown>[];
}>
Parameters
type: "queue"
Returns Promise<{
    Pending: Record<string, unknown>[];
    Running: Record<string, unknown>[];
}>
getLoRAs
getLoRAs(): Promise<string[]>
Retrieves the list of LoRAs from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the LoRAs.
getNodeDefs
getNodeDefs(): Promise<ObjectInfo>
Loads node object definitions for the graph
Returns Promise<ObjectInfo>
The object info for the graph
getPromptImageResult
getPromptImageResult(prompt_id): Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
Retrieves the result of a prompt based on the provided prompt ID.
Parameters
prompt_id: string
The ID of the prompt to retrieve the result for.
Returns Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
An object containing the images associated with the prompt and the prompt ID.
getPromptOutputs
getPromptOutputs(prompt_id): Promise<Record<string, unknown>>
Retrieves the outputs of a prompt with the given ID from the history.
Parameters
prompt_id: string
The ID of the prompt to retrieve the outputs for.
Returns Promise<Record<string, unknown>>
A promise that resolves to the outputs of the prompt.
Throws
If the prompt with the given ID is not found in the history or if it failed with a non-"success" status.
getPromptStatus
getPromptStatus(prompt_id): Promise<{
    done: boolean;
    pending: boolean;
    running: boolean;
}>
Retrieves the status of a prompt based on the provided prompt ID.
Parameters
prompt_id: string
The ID of the prompt to check status for.
Returns Promise<{
    done: boolean;
    pending: boolean;
    running: boolean;
}>
Object containing the running, pending, and done status of the prompt.
getQueue
getQueue(): Promise<{
    Pending: Record<string, unknown>[];
    Running: Record<string, unknown>[];
}>
Gets the current state of the queue
Returns Promise<{
    Pending: Record<string, unknown>[];
    Running: Record<string, unknown>[];
}>
The currently running and queued items
getSDModels
getSDModels(): Promise<string[]>
Retrieves the list of model names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getSamplers
getSamplers(): Promise<string[]>
Retrieves the list of samplers from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the sampler names.
getSchedulers
getSchedulers(): Promise<string[]>
Retrieves the list of schedulers from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the scheduler names.
getSetting
getSetting(id): Promise<unknown>
Gets a setting for the current user
Parameters
id: string
The id of the setting to fetch
Returns Promise<unknown>
The setting value
getSettings
getSettings(): Promise<Record<string, unknown>>
Gets all setting values for the current user
Returns Promise<Record<string, unknown>>
A dictionary of id -> value
getSystemStats
getSystemStats(): Promise<SystemStatsRoot>
Gets system & device stats
Returns Promise<SystemStatsRoot>
System stats such as python version, OS, per device info
getUpscaleModels
getUpscaleModels(): Promise<string[]>
Retrieves the list of model names from the node definitions for the UpscaleModelLoader node.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the model names.
getUserConfig
getUserConfig(): Promise<any>
Gets user configuration data and where data should be stored
Returns Promise<any>
getUserData
getUserData(file, options?): Promise<Response>
Gets a user data file for the current user
Parameters
file: string
The name of the userdata file to load
Optional options: RequestInit
Returns Promise<Response>
The fetch response object
getVAEs
getVAEs(): Promise<string[]>
Retrieves the list of VAE names from the node definitions.
Returns Promise<string[]>
A promise that resolves to an array of strings representing the VAE names.
init
init(): void
Initializes sockets and realtime updates
Returns void
Deprecated
move to client.connect()
Inherited from ComfyUIWsClient.init
interrupt
interrupt(): Promise<void>
Interrupts the execution of the running prompt
Returns Promise<void>
on
on<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Inherited from ComfyUIWsClient.on
Private postApi
postApi(type, body): Promise<void>
Sends a POST request to the API
Parameters
type: string
The endpoint to post to
body: any
Optional POST data
Returns Promise<void>
queuePrompt
queuePrompt(queue_index, options): Promise<QueuePrompt>
Parameters
queue_index: number
The index at which to queue the prompt, passing -1 will insert the prompt at the front of the queue
options: {
    prompt: any;
    workflow: any;
}
prompt: any
The prompt to queue
workflow: any
This png info to be added to resulting image
Returns Promise<QueuePrompt>
The response from the server
randomizePrompt
randomizePrompt(prompt): void
Randomizes the seed value of nodes with class type "KSampler" in the prompt.
Parameters
prompt: Record<string, unknown>
The prompt object to randomize.
Returns void
Protected removeSocketCallbacks
removeSocketCallbacks(): void
Removes all event listeners from the given WebSocket and clears the socket_callbacks object.
Returns void
Inherited from ComfyUIWsClient.removeSocketCallbacks
resetCache
resetCache(): void
Clears the node object definitions cache
Returns void
runPrompt
runPrompt(prompt, options?): Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
Asynchronously runs a prompt with the provided options.
This function does not use WebSocket, but uses polling to get the result So if your workflow contains custom ws events, this function will not be able to get these events
Parameters
prompt: Record<string, unknown>
The prompt to run.
Optional options: {
    disable_random_seed?: boolean;
    polling_ms?: number;
    workflow?: Record<string, unknown>;
}
The options for running the prompt.
Optional disable_random_seed?: boolean
Flag to disable random seed generation.
Optional polling_ms?: number
The number of milliseconds to polling query prompt result.
Optional workflow?: Record<string, unknown>
The workflow for the prompt, It will be added to the png info of the generated image.
Returns Promise<{
    images: {
        data: string;
        type: string;
    }[];
    prompt_id: string;
}>
A promise that resolves with the prompt result.
Deprecated
Use enqueue_polling instead
storeSetting
storeSetting(id, value): Promise<Response>
Stores a setting for the current user
Parameters
id: string
The id of the setting to update
value: unknown
The value of the setting
Returns Promise<Response>
storeSettings
storeSettings(settings): Promise<Response>
Stores a dictionary of settings for the current user
Parameters
settings: Record<string, unknown>
Dictionary of setting id -> value to save
Returns Promise<Response>
storeUserData
storeUserData(file, data, options?): Promise<void>
Stores a user data file for the current user
Parameters
file: string
The name of the userdata file to save
data: any
The data to save to the file
Optional options: RequestInit & {
    stringify?: boolean;
    throwOnError?: boolean;
}
Returns Promise<void>
viewURL
viewURL(filename, subfolder, type): string
Generates a URL for viewing a specific file with the given filename, subfolder, and type.
Parameters
filename: string
The name of the file to view.
subfolder: string
The subfolder where the file is located.
type: string
The type of the file.
Returns string
The URL for viewing the file.
Inherited from ComfyUIWsClient.viewURL
waitForPrompt
waitForPrompt(prompt_id, polling_ms?): Promise<void>
Asynchronously waits for the prompt with the provided ID to be done.
Parameters
prompt_id: string
The ID of the prompt to wait for.
Optional polling_ms: number = 1000
The number of milliseconds to wait between checks.
Returns Promise<void>
waitForPromptWebSocket
waitForPromptWebSocket(prompt_id): Promise<WorkflowOutput>
Asynchronously waits for the prompt with the provided ID to be done using WebSocket.
Parameters
prompt_id: string
The ID of the prompt to wait for.
Returns Promise<WorkflowOutput>
A promise that resolves to a WorkflowOutput object containing the images and prompt_id.
Static loadImageData
loadImageData(buf): ArrayBuffer
Parameters
buf: ArrayBuffer
Returns ArrayBuffer
Inherited from ComfyUIWsClient.loadImageData
