@stable-canvas/comfyui-client - v1.5.6: EfficientPipe
Module: @stable-canvas/comfyui-client
Class EfficientPipe
pipe to create a workflow
required https://github.com/jags111/efficiency-nodes-comfyui
Hierarchy (view full)
BasePipe<EfficientPipeContext>
EfficientPipe
Index
Constructors
constructor
Properties
_disposed
_disposed_cbs
_invoked?
_workflow
context
defaultContext
Methods
_connect
_save
batch_size
build
build_cnet_block
build_cnet_stack
build_latent
build_lora_stack
cfg
cnet
denoise
dispose
image
lora
mask
model
negative
on
once
prompt
read_response
sampler
save
scheduler
seed
size
steps
update
wait
wait_polling
with
nextSeed
Constructors
constructor
new EfficientPipe(context?): EfficientPipe
Parameters
Optional context: Partial<EfficientPipeContext>
Returns EfficientPipe
Overrides BasePipe.constructor
Properties
Protected _disposed
_disposed: boolean = false
Inherited from BasePipe._disposed
Protected _disposed_cbs
_disposed_cbs: any[] = ...
Inherited from BasePipe._disposed_cbs
Protected Optional _invoked
_invoked?: Promise<InvokedWorkflow<unknown>>
Inherited from BasePipe._invoked
Protected _workflow
_workflow: Workflow = ...
Inherited from BasePipe._workflow
Protected context
context: EfficientPipeContext
Inherited from BasePipe.context
Static defaultContext
defaultContext: EfficientPipeContext = ...
Overrides BasePipe.defaultContext
Methods
_connect
_connect(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Inherited from BasePipe._connect
Protected _save
_save(filename_prefix?): void
Parameters
Optional filename_prefix: string
Returns void
Inherited from BasePipe._save
batch_size
batch_size(batch_size): EfficientPipe
Updates the context with the provided batch size and returns the current instance of the class for method chaining.
Parameters
batch_size: number
The batch size to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.batch_size
Protected build
build(): {
    cls: BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>>;
    samples: NodeOutput;
    vae: NodeOutput;
}
Returns {
    cls: BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>>;
    samples: NodeOutput;
    vae: NodeOutput;
}
cls: BuiltinNodeClasses & Record<string, ComfyUINodeClass<NodeClassInputs>>
samples: NodeOutput
vae: NodeOutput
Overrides BasePipe.build
Protected build_cnet_block
build_cnet_block(__namedParameters, stack): NodeOutput
Parameters
__namedParameters: {
    end: number;
    image: Buffer<ArrayBufferLike>;
    name: string;
    start: number;
    strength: number;
}
end: number
image: Buffer<ArrayBufferLike>
name: string
start: number
strength: number
stack: any
Returns NodeOutput
Protected build_cnet_stack
build_cnet_stack(): any
Returns any
Protected build_latent
build_latent(vae): NodeOutput
Parameters
vae: any
Returns NodeOutput
Inherited from BasePipe.build_latent
Protected build_lora_stack
build_lora_stack(): undefined | NodeOutput
Returns undefined | NodeOutput
cfg
cfg(cfg): EfficientPipe
Updates the context with the provided cfg value.
Parameters
cfg: number
The cfg value to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.cfg
cnet
cnet(name, image, options?): EfficientPipe
Adds a control net block to the EfficientPipe context.
Parameters
name: string
The name of the control net block.
image: Buffer<ArrayBufferLike>
The image data of the control net block.
options: {
    end?: number;
    start?: number;
    strength?: number;
} = {}
Optional configuration for the control net block.
Optional end?: number
The end value of the control net block.
Optional start?: number
The start value of the control net block.
Optional strength?: number
The strength of the control net block.
Returns EfficientPipe
The EfficientPipe instance for chaining.
denoise
denoise(denoise): EfficientPipe
Updates the context with the provided denoise value and returns the current instance of the class for method chaining.
Parameters
denoise: number
The denoise value to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.denoise
dispose
dispose(): void
Returns void
Inherited from BasePipe.dispose
image
image(image): EfficientPipe
Updates the context with the provided image buffer.
Parameters
image: Buffer<ArrayBufferLike>
The image buffer to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.image
lora
lora(name, options?): EfficientPipe
Adds a LoRA (Low-Rank Adaptation) to the EfficientPipe context.
Parameters
name: string
The name of the LoRA.
options: {
    clip_strength?: number;
    strength?: number;
    weight?: number;
} = {}
Optional configuration for the LoRA.
Optional clip_strength?: number
The clip strength of the LoRA.
Optional strength?: number
The strength of the LoRA.
Optional weight?: number
The weight of the LoRA.
Returns EfficientPipe
The EfficientPipe instance for chaining.
mask
mask(image): EfficientPipe
Updates the context with the provided mask buffer.
Parameters
image: Buffer<ArrayBufferLike>
The mask buffer to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.mask
model
model(ckpt_name): EfficientPipe
Updates the context with the provided model checkpoint name.
Parameters
ckpt_name: string
The name of the model checkpoint to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.model
negative
negative(text): EfficientPipe
Updates the context with the provided text as the negative prompt.
Parameters
text: string
The text to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.negative
on
on<T>(type, callback, options?): EfficientPipe
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
Returns EfficientPipe
Inherited from BasePipe.on
once
once<T>(type, callback, options?): EfficientPipe
Adds an once event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
Returns EfficientPipe
Inherited from BasePipe.once
prompt
prompt(text): EfficientPipe
Updates the context with the provided text as the positive prompt.
Parameters
text: string
The text to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.prompt
Protected read_response
read_response(res): Promise<{
    data: ArrayBuffer;
    mime: string;
}[]>
Parameters
res: WorkflowOutput<unknown>
Returns Promise<{
    data: ArrayBuffer;
    mime: string;
}[]>
Inherited from BasePipe.read_response
sampler
sampler(sampler_name): EfficientPipe
Updates the context with the provided sampler name and returns the current instance of the class for method chaining.
Parameters
sampler_name: "euler" | "euler_cfg_pp" | "euler_ancestral" | "euler_ancestral_cfg_pp" | "heun" | "heunpp2" | "exp_heun_2_x0" | "exp_heun_2_x0_sde" | "dpm_2" | "dpm_2_ancestral" | "lms" | "dpm_fast" | "dpm_adaptive" | "dpmpp_2s_ancestral" | "dpmpp_2s_ancestral_cfg_pp" | "dpmpp_sde" | "dpmpp_sde_gpu" | "dpmpp_2m" | "dpmpp_2m_cfg_pp" | "dpmpp_2m_sde" | "dpmpp_2m_sde_gpu" | "dpmpp_2m_sde_heun" | "dpmpp_2m_sde_heun_gpu" | "dpmpp_3m_sde" | "dpmpp_3m_sde_gpu" | "ddpm" | "lcm" | "ipndm" | "ipndm_v" | "deis" | "res_multistep" | "res_multistep_cfg_pp" | "res_multistep_ancestral" | "res_multistep_ancestral_cfg_pp" | "gradient_estimation" | "gradient_estimation_cfg_pp" | "er_sde" | "seeds_2" | "seeds_3" | "sa_solver" | "sa_solver_pece" | "ddim" | "uni_pc" | "uni_pc_bh2" | {} & string
The sampler name to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.sampler
save
save(filename_prefix?): EfficientPipe
Saves the workflow by invoking the workflow instance and enqueuing it.
Parameters
Optional filename_prefix: string
The prefix for the saved filename. if not provided, the workflow will be saved as a websocket connection.
Returns EfficientPipe
Returns the instance of the class for method chaining.
Throws
Throws an error if the client is not defined.
Inherited from BasePipe.save
scheduler
scheduler(scheduler): EfficientPipe
Updates the context with the provided scheduler value and returns the current instance of the class for method chaining.
Parameters
scheduler: "simple" | "sgm_uniform" | "karras" | "exponential" | "ddim_uniform" | "beta" | "normal" | "linear_quadratic" | "kl_optimal" | {} & string
The scheduler value to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.scheduler
seed
seed(seed?): EfficientPipe
Updates the context with the provided seed value or generates a random seed value if none is provided.
Parameters
Optional seed: number = ...
The seed value to update the context with. If not provided, a random seed value will be generated.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.seed
size
size(w, h): EfficientPipe
Updates the context with the provided width and height, and returns the current instance of the class for method chaining.
Parameters
w: number
The width to update the context with.
h: number
The height to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.size
steps
steps(steps): EfficientPipe
Updates the context with the provided steps and returns the current instance of the class for method chaining.
Parameters
steps: number
The number of steps to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.steps
Protected update
update(ctx): void
Parameters
ctx: Record<string, any>
Returns void
Inherited from BasePipe.update
wait
wait(): Promise<{
    images: {
        data: ArrayBuffer;
        mime: string;
    }[];
    result: WorkflowOutput;
}>
Waits for the workflow to complete and returns the result and the images.
Returns Promise<{
    images: {
        data: ArrayBuffer;
        mime: string;
    }[];
    result: WorkflowOutput;
}>
A promise that resolves to an object containing the result of the workflow and the images.
Throws
Throws an error if the workflow has not been invoked.
Inherited from BasePipe.wait
wait_polling
wait_polling(): Promise<{
    images: {
        data: ArrayBuffer;
        mime: string;
    }[];
    result: WorkflowOutput;
}>
Waits for the workflow to complete and returns the result and the images.
*This function does not rely on WebSocket Events, so it maybe will lose events output by WebSocket node
Returns Promise<{
    images: {
        data: ArrayBuffer;
        mime: string;
    }[];
    result: WorkflowOutput;
}>
A promise that resolves to an object containing the result of the workflow and the images.
Throws
Throws an error if the workflow has not been invoked.
Inherited from BasePipe.wait_polling
with
with(client): EfficientPipe
Updates the context with the provided client and returns the current instance of the class for method chaining.
Parameters
client: Client
The client to update the context with.
Returns EfficientPipe
The current instance of the class for method chaining.
Inherited from BasePipe.with
Static nextSeed
nextSeed(): number
Generates a random seed value.
Returns number
A random integer seed value between 0 and MAX_SAFE_INTEGER.
Inherited from BasePipe.nextSeed
