@stable-canvas/comfyui-client - v1.5.6: WsClient
Module: @stable-canvas/comfyui-client
Class WsClient
A client for interacting with the ComfyUI API server using WebSockets.
NOTE: CORS policy: Request header field comfy-user is not allowed by Access-Control-Allow-Headers in preflight response. Please config.use empty string in browser.
Example
```
const client = new WsClient({
 api_host: "YOUR_API_HOST"
});
// Connect to the server
client.connect();
// Listen for status updates
client.on("status", (status) => {
  console.log("Status:", status);
});
// when done, close the client
client.close();
```
Hierarchy (view full)
WsClient
Client
Index
Constructors
constructor
Properties
WebSocket
_polling_interval
_polling_timer
api_base
api_host
clientId?
closed
events
fetch
socket?
socket_callbacks
ssl
user
DEFAULT_API_BASE
DEFAULT_API_HOST
DEFAULT_USER
IS_BROWSER
Accessors
registered
Methods
_disconnectPolling
_disconnectSocket
addEventListener
addSocketCallback
apiHeaders
apiURL
close
connect
createSocket
disconnect
fetchApi
init
internalURL
on
once
removeSocketCallbacks
startPollingQueue
viewURL
wsURL
readBinaryData
Constructors
constructor
new WsClient(config): WsClient
Parameters
config: IComfyApiConfig
Returns WsClient
Properties
WebSocket
WebSocket: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Protected _polling_interval
_polling_interval: number = 1000
Protected _polling_timer
_polling_timer: any = null
api_base
api_base: string
api_host
api_host: string
Optional clientId
clientId?: string
closed
closed: boolean = false
events
events: EventEmitter<ComfyUIClientEvents & Record<string & {}, any>, any> = ...
fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional socket
socket?: null | WebSocket
Protected socket_callbacks
socket_callbacks: Record<string, any> = {}
ssl
ssl: boolean
user
user: string
Static DEFAULT_API_BASE
DEFAULT_API_BASE: string = ""
Static DEFAULT_API_HOST
DEFAULT_API_HOST: string = "127.0.0.1:8188"
Static DEFAULT_USER
DEFAULT_USER: string = ""
Static IS_BROWSER
IS_BROWSER: boolean = ...
Accessors
registered
get registered(): (string & {} | (keyof ComfyUIClientEvents))[]
Returns (string & {} | (keyof ComfyUIClientEvents))[]
Methods
_disconnectPolling
_disconnectPolling(): void
Disconnects the polling timer and sets it to null.
Returns void
_disconnectSocket
_disconnectSocket(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
This function does not return anything.
addEventListener
addEventListener<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Protected addSocketCallback
addSocketCallback<K>(socket, type, listener, options?): (() => void)
Type Parameters
K extends keyof WebSocketEventMap
Parameters
socket: WebSocket
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns (() => void)
(): void
Returns void
apiHeaders
apiHeaders(options?): HeadersInit
Returns the headers for the API request.
Parameters
Optional options: RequestInit
(Optional) Additional options for the request.
Returns HeadersInit
The headers for the API request.
apiURL
apiURL(route): string
Generates the URL for the API endpoint based on the provided route.
Parameters
route: string
The route for the API endpoint.
Returns string
The generated URL for the API endpoint.
close
close(): void
Closes the WebSocket connection and cleans up event listeners
Returns void
connect
connect(options?): Promise<unknown>
Connects to the WebSocket server by creating a new socket connection.
Parameters
options: {
    polling?: {
        enabled: boolean;
        interval?: number;
    };
    timeout_ms?: number;
    websocket?: {
        enabled: boolean;
    };
} = {}
The options for connecting to the server.
Optional polling?: {
    enabled: boolean;
    interval?: number;
}
The options for polling.
enabled: boolean
Optional interval?: number
Optional timeout_ms?: number
The timeout for the connection in milliseconds.
Optional websocket?: {
    enabled: boolean;
}
The options for the WebSocket connection.
enabled: boolean
Returns Promise<unknown>
A promise that resolves to true if the connection was successful, false otherwise.
Private createSocket
createSocket(isReconnect?): void
Creates and connects a WebSocket for realtime updates
Parameters
isReconnect: boolean = false
If the socket is connection is a reconnect attempt
Returns void
disconnect
disconnect(): void
Disconnects the WebSocket connection and cleans up event listeners.
Returns void
fetchApi
fetchApi(route, options?): Promise<Response>
Fetches API data based on the provided route and options.
NOTE: CORS policy: Request header field comfy-user is not allowed by Access-Control-Allow-Headers in preflight response. Please use empty string in browser.
Parameters
route: string
The route for the API request.
Optional options: RequestInit
(Optional) Additional options for the request.
Returns Promise<Response>
A promise that resolves to the API response.
init
init(): void
Initializes sockets and realtime updates
Returns void
Deprecated
move to client.connect()
internalURL
internalURL(route): string
Parameters
route: string
Returns string
on
on<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
once
once<T>(type, callback, options?): (() => void)
Adds an event listener for the specified event type.
Type Parameters
T extends keyof ComfyUIClientEvents
Parameters
type: T
The type of event to listen for.
callback: ((...args) => void)
The callback function to be executed when the event is triggered.
(...args): void
Parameters
Rest ...args: ArgumentMap<ComfyUIClientEvents>[Extract<T, keyof ComfyUIClientEvents>]
Returns void
Optional options: any
(Optional) Additional options for the event listener.
Returns (() => void)
A function that removes the event listener when called.
(): void
Returns void
Protected removeSocketCallbacks
removeSocketCallbacks(): void
Removes all event listeners from the given WebSocket and clears the socket_callbacks object.
Returns void
Private startPollingQueue
startPollingQueue(): void
Poll status for colab and other things that don't support websockets.
Returns void
viewURL
viewURL(filename, subfolder, type): string
Generates a URL for viewing a specific file with the given filename, subfolder, and type.
Parameters
filename: string
The name of the file to view.
subfolder: string
The subfolder where the file is located.
type: string
The type of the file.
Returns string
The URL for viewing the file.
wsURL
wsURL(): string
Generates the WebSocket URL based on the current API host and SSL configuration.
Returns string
The generated WebSocket URL.
Static readBinaryData
readBinaryData(buf): readonly [{
    data: {
        nodeId: string;
        text: string;
    };
    type: "progress_text";
}] | readonly [{
    data: Blob;
    type: "b_preview";
}] | readonly [{
    data: {
        blob: Blob;
        displayNodeId: any;
        nodeId: any;
        parentNodeId: any;
        promptId: any;
        realNodeId: any;
    };
    type: "b_preview_with_metadata";
}, {
    data: Blob;
    type: "b_preview";
}]
Parameters
buf: ArrayBuffer
Returns readonly [{
    data: {
        nodeId: string;
        text: string;
    };
    type: "progress_text";
}] | readonly [{
    data: Blob;
    type: "b_preview";
}] | readonly [{
    data: {
        blob: Blob;
        displayNodeId: any;
        nodeId: any;
        parentNodeId: any;
        promptId: any;
        realNodeId: any;
    };
    type: "b_preview_with_metadata";
}, {
    data: Blob;
    type: "b_preview";
}]
