@stable-canvas/comfyui-client - v1.5.6: System
Module: @stable-canvas/comfyui-client / ComfyUIClientResponseTypes
Interface System
interface System {
    argv: string[];
    cloud_version?: string;
    comfyui_frontend_version?: string;
    comfyui_version: string;
    embedded_python: boolean;
    os: string;
    python_version: string;
    pytorch_version: string;
    ram_free: number;
    ram_total: number;
    required_frontend_version?: string;
    workflow_templates_version?: string;
}
Index
Properties
argv
cloud_version?
comfyui_frontend_version?
comfyui_version
embedded_python
os
python_version
pytorch_version
ram_free
ram_total
required_frontend_version?
workflow_templates_version?
Properties
argv
argv: string[]
Optional cloud_version
cloud_version?: string
Optional comfyui_frontend_version
comfyui_frontend_version?: string
comfyui_version
comfyui_version: string
embedded_python
embedded_python: boolean
os
os: string
python_version
python_version: string
pytorch_version
pytorch_version: string
ram_free
ram_free: number
ram_total
ram_total: number
Optional required_frontend_version
required_frontend_version?: string
Optional workflow_templates_version
workflow_templates_version?: string
