@stable-canvas/comfyui-client - v1.5.6: IComfyApiConfig
Module: @stable-canvas/comfyui-client
Interface IComfyApiConfig
interface IComfyApiConfig {
    WebSocket?: {
        CLOSED: 3;
        CLOSING: 2;
        CONNECTING: 0;
        OPEN: 1;
        prototype: WebSocket;
        new (url, protocols?): WebSocket;
    };
    api_base?: string;
    api_host?: string;
    cache?: CachedFnOptions;
    clientId?: string;
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    sessionName?: string;
    ssl?: boolean;
    user?: string;
}
Index
Properties
WebSocket?
api_base?
api_host?
cache?
clientId?
fetch?
sessionName?
ssl?
user?
Properties
Optional WebSocket
WebSocket?: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
These settings are for compatibility with Node.js environments.
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Optional api_base
api_base?: string
The base path for the API endpoints, default is an empty string.
Optional api_host
api_host?: string
The host address of the API server, defaults to '127.0.0.1:8188'.
Optional cache
cache?: CachedFnOptions
Optional clientId
clientId?: string
The client identification string, default is an empty string.
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
These settings are for compatibility with Node.js environments.
Type declaration
(input, init?): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional sessionName
sessionName?: string
The name of the session, used for identifying the session instance, default is an empty string.
Optional ssl
ssl?: boolean
Whether to use SSL for the connections, defaults to false.
Optional user
user?: string
The username for authentication, default is 'sc-comfy-ui-client'.
